#SERPER_API_KEY="403e87febe4c82becf5110fae24e079fc4b2eacb" # https://serper.dev/ (free tier)
#BROWSERLESS_API_KEY="6615905a-21cf-4a85-b72c-7441ea9a15ef" # https://www.browserless.io/ (free tier)
OPENAI_API_KEY="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"
#SEC_API_API_KEY=KEY "3bf962c2368b7025c39ff068dbc1d82650f6e52b33cd678f36c6622f1033d9e7" https://sec-api.io/ (free tier)

#os.environ['OPENAI_API_KEY'] = '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'

